.content {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,24%);
    gap: 10px;
   
    
}

@media(max-width :700px ) {
    .content{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100vw;
    }
}




.content .row {
    background: var(--linear);
    color: white;
    border-radius: 10px;
    padding: 10px 25px;
    transition: 0.3s;
}

.content .row:hover {
    scale: 0.99;
}

.content .row.header {
    grid-column: span 2;
    height: 100px;
    overflow: hidden;
    position: relative;

}

@media (max-width:1315px) {
    .content .row.header{
        grid-column: span 4;
    }
}




.content .row.header .waves {
    position: absolute;
    top: -50px;
    left: 0;
    opacity: 0.3;
    
}

.content .row.header:nth-child(2) .waves {
    top: -140px;
}

.content .row.header:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.content .row.header:first-child .cDivider {
    width: 50%;
    height: 0.5px;
    background-color: white;
}

.content .row.header:first-child .cIconsContainer {
    background-color: rgba(255, 255, 255, 0.266);
    padding: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.content .row.header:first-child .settingsIcon {
    position: absolute;
    left: 10px;
    top: 10px;
    cursor: pointer;

}

.content .row.header:nth-child(2){
    flex-direction: row;
}
@media (max-width:400px) {
    

    .content .row.header:nth-child(2) {
        flex-wrap: wrap;
        height: auto;
    }

    .content .row.header:nth-child(2) .card {
        width: 40%;
    }
    .content .row.header:nth-child(2) .cardDivider{
        display: none;
    }


}

.cardDivider {
    width: 1px;
    background-color: white;
    height: 65px;
}

.brief {
    grid-column: span 4;
    color: gray;
    margin: 15px 0;
}

.row.middle {
    aspect-ratio: 1;
    position: relative;
 
    
}
@media (max-width:1315px){
    .row.middle{
        grid-column: span 2;
    }
}




.row.middle::after {
    content: '';
    position: absolute;
   inset: 1px;
  background-color: white;
    border-radius: 10px;
    transition: 0.7s;
}


.row.cLeft {
    grid-row: span 3;
    position: relative;
    overflow: hidden;
    
}

@media (max-width:1315px) {
    .row.cLeft {
        grid-column: span 2;
  height: 450px;
    }
}

.row.cLeft .theTitle {
    margin: 7px 0;
    display: block;
    font-size: 0.7rem;
}
.row.cLeft .waves {
    position: absolute;
    opacity: 0.3;
    top: 0;
    left: 0;
    
}



.row.cLeft .tools {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    z-index: 3;
    
}

 

.row.cLeft .tools .symbole {
   height: 50px;
   aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.306);
    border-radius: 5px;
    flex: 1;
 backdrop-filter: blur(200px);
 transition: 0.3s;
 cursor: pointer;
}
.row.cLeft .tools .symbole:hover {
    scale: 0.94;
}

.row.cRight {
    grid-column: span 2;
    height: 150px;
}

@media (max-width: 450px )
{
    .row.cRight {
        height: auto;
    }
}




.row.cLeft.column .top {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
}

.row.cLeft.column .top .right {
    display: flex;
    gap: 15px;
}

.row.cLeft.column .top .right span,.row.cLeft .top .left {
    cursor: pointer;
}

.row.cLeft.column {
    display: flex;
    flex-direction: column;
   gap: 100px;
   position: relative;

}
.row.cLeft.column .waves {
 opacity: 0.3;
 position: absolute;
top: 350px;
}

.row.cLeft.column .end {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    z-index: 1;
}

.row.cLeft.column .end .title {
    text-align: center;
}

.row.cLeft.column .end .title .details {
    margin-top: 5px;
    font-size: 0.7rem;
}
.row.cLeft.column .end img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
   
    border: 2px solid white;

}

.row.cLeft.column .end .socials {
    display: flex;
    gap: 10px;
    width: 100%;
}

.row.cLeft.column .end .socials span {
    flex: 1;
  width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.163);
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
    transition: 0.4s;
}

.row.cLeft.column .end .socials span:hover {
    scale: 1.1;
}


.row.cRight .section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media(max-width :450px ) {
    .row.cRight .section {
        flex-direction: column;
        align-items: center;

    }

    .row.cRight .section .summary_title , .row.cRight .section .summary_info {
        text-align: center;
    }

    

}



.row.cRight .section .summary {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    margin-top: 10px;
    
}


.row.cRight .section .summary .summary_title {
height: 0;
overflow: hidden;
--height:25px;
animation: appear 0.3s forwards 1s linear;
translate: 0 30px;
}

.row.cRight .section .summary .summary_info {
    font-size: 0.8rem;
    height: 0;
    overflow: hidden;
    --height:45px;
    animation: appear 0.6s forwards  1s linear;
    translate: 0 70px;
    
}

@keyframes appear {
    to {
        height: var(--height);
        translate: 0 0 ;
    }
}